{
  "name": "node-red-contrib-grove-base-hat",
  "version": "0.0.8",
  "description": "The node for Grove Base HAT for Raspberry Pi.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node-red",
    "Grove",
    "Grove Base HAT",
    "Seeed"
  ],
  "license": "MIT",
  "homepage": "https://github.com/1ft-seabass/node-red-contrib-grove-base-hat",
  "author": {
      "name": "Seigo Tanaka",
      "email": "seigo@1ft-seabass.jp",
      "url": "http://1ft-seabass.jp/"
  },
  "node-red": {
    "nodes": {
      "grove-led": "grove-led/grove-led.js",
      "grove-button": "grove-button/grove-button.js",
      "grove-ultrasonic-ranger": "grove-ultrasonic-ranger/grove-ultrasonic-ranger.js",
      "grove-light-sensor-v1_2": "grove-light-sensor-v1_2/grove-light-sensor-v1_2.js",
      "grove-temperature-sensor": "grove-temperature-sensor/grove-temperature-sensor.js",
      "grove-4-digit-display": "grove-4-digit-display/grove-4-digit-display.js",
      "grove-relay": "grove-relay/grove-relay.js",
      "grove-gesture-sensor": "grove-gesture-sensor/grove-gesture-sensor.js",
      "grove-oled-display-128x64": "grove-oled-display-128x64/grove-oled-display-128x64.js",
      "grove-i2c-color-sensor-v2": "grove-i2c-color-sensor-v2/grove-i2c-color-sensor-v2.js",
      "grove_temperature_humidity_sensor_sht3x": "grove-temperature-humidity-sensor-sht3x/grove-temperature-humidity-sensor-sht3x.js",
      "grove-magnetic-switch": "grove-magnetic-switch/grove-magnetic-switch.js",
      "grove-servo": "grove-servo/grove-servo.js"
    }
  },
  "dependencies": {
    "shell-escape": "^0.2.0"
  }
}
